
<!DOCTYPE html>
<html>
<head lang="en"></head>;
<body>
    <meta charset="UTF-8">
    <title>How many 12oz cups of beer can I have? College Kids Best Friend!</title>;
    <script type="text/javascript">


        var costOfkeg = prompt ("How much will your keg cost in dollars?");//cost of a "full" keg of beer
        var splitBetween = prompt("How many people are you splitting this between?");//number of people contributing

        var costPerperson = costOfkeg / splitBetween;//finding out how much each person will have to pay

        prompt ("Your part of the cost" + costPerperson);//tells each person how much they'll have to pay

        var howManycups = 1984 / splitBetween  ;//1984 are the oz's in a full keg / the number of people (split between)


        prompt("You can have this many 12oz cups: " + howManycups / 12 );//number of cups / 12 (ozs per cup)





    </script>




</body>
</html>
